<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEVELOPER </title>
  <style>
    /* Developer Code Start */
    .linkofatagindiveloper {
      color: white
    }

    @import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

    .container {
      display: grid;
      /* grid-template-columns: 300px 300px 300px;
  grid-gap: 50px; */
      justify-content: center;
      align-items: center;
      height: 80vh;
      background-color: #f5f5f5;
      font-family: 'Baloo Paaji 2', cursive;
    }

    .card {
      background-color: #222831;
      height: 37rem;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.7);
      color: white;
    }

    .card__name {
      margin-top: 15px;
      font-size: 1.5em;
    }

    .card__image {
      height: 160px;
      width: 160px;
      border-radius: 50%;
      border: 5px solid #272133;
      margin-top: 20px;
      box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
    }


    .draw-border {
      box-shadow: inset 0 0 0 4px #58cdd1;
      color: #58afd1;
      -webkit-transition: color 0.25s 0.0833333333s;
      transition: color 0.25s 0.0833333333s;
      position: relative;
    }

    .draw-border::before,
    .draw-border::after {
      border: 0 solid transparent;
      box-sizing: border-box;
      content: '';
      pointer-events: none;
      position: absolute;
      width: 0rem;
      height: 0;
      bottom: 0;
      right: 0;
    }

    .draw-border::before {
      border-bottom-width: 4px;
      border-left-width: 4px;
    }

    .draw-border::after {
      border-top-width: 4px;
      border-right-width: 4px;
    }

    .draw-border:hover {
      color: #ffe593;
    }

    .draw-border:hover::before,
    .draw-border:hover::after {
      border-color: #eb196e;
      -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
      transition: border-color 0s, width 0.25s, height 0.25s;
      width: 100%;
      height: 100%;
    }

    .draw-border:hover::before {
      -webkit-transition-delay: 0s, 0s, 0.25s;
      transition-delay: 0s, 0s, 0.25s;
    }

    .draw-border:hover::after {
      -webkit-transition-delay: 0s, 0.25s, 0s;
      transition-delay: 0s, 0.25s, 0s;
    }

    .btn {
      background: none;
      border: none;
      cursor: pointer;
      line-height: 1.5;
      font: 700 1.2rem 'Roboto Slab', sans-serif;
      padding: 0.75em 2em;
      letter-spacing: 0.05rem;
      margin: 1em;
      width: 13rem;
    }

    .btn:focus {
      outline: 2px dotted #55d7dc;
    }


    .social-icons {
      padding: 0;
      list-style: none;
      margin: 1em;
    }

    .social-icons li {
      display: inline-block;
      margin: 0.15em;
      position: relative;
      font-size: 1em;
    }

    .social-icons i {
      color: #fff;
      position: absolute;
      top: 0.95em;
      left: 0.96em;
      transition: all 265ms ease-out;
    }

    .social-icons a {
      display: inline-block;
    }

    .social-icons a:before {
      transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      content: " ";
      width: 45px;
      height: 45px;
      border-radius: 100%;
      display: block;
      background: linear-gradient(45deg, #ff003c, #c648c8);
      transition: all 265ms ease-out;
    }

    .social-icons a:hover:before {
      transform: scale(0);
      transition: all 265ms ease-in;
    }

    .social-icons a:hover i {
      transform: scale(2.2);
      -ms-transform: scale(2.2);
      -webkit-transform: scale(2.2);
      color: #ff003c;
      background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 265ms ease-in;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      font-size: 1.2em;
    }


    body {
      margin: 0%;
      padding: 0%;
    }

    /* Developer Code End */

    /*  Navigation Bar Css Start*/

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0px;
      font-family: 'segoe ui';

    }

    .mb {
      background-image: url('https://i.makeagif.com/media/8-02-2016/xGQOmg.gif');
      background-size: 1500px 1000px;
      animation: slider2 30s infinite linear;
    }

    .nav {
      height: 50px;
      width: 100%;
      background-color: #0800ff;
      /* position: fixed; */
      top: 0px;

    }

    .nav>.nav-header {
      display: inline;
    }

    .nav>.nav-header>.nav-title {
      display: inline-block;
      font-size: 22px;
      color: #fff;
      padding: 10px 10px 10px 10px;
    }

    .nav>.nav-btn {
      display: none;
    }

    .nav>.nav-links {
      display: inline;
      float: right;
      font-size: 18px;
    }

    .nav>.nav-links>a {
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      color: #efefef;
    }

    /* When Hove in Negivition */
    .nav>.nav-links>a:hover {
      background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
      border-radius: 50px;
      color: rgb(0, 0, 0);
      animation: rotate 1.5s linear infinite;
    }

    @keyframes rotate {
      0% {
        filter: hue-rotate(0deg);
      }

      100% {
        filter: hue-rotate(360deg);
      }
    }

    .nav>#nav-check {
      display: none;
    }

    @media (max-width:730px) {
      .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
      }

      .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
      }

      .nav>.nav-btn>label:hover,
      .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }

      .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;

      }

      .nav>.nav-links>a {
        display: block;
        width: 100%;
      }

      .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
      }

      .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
      }
    }

    .div_for_top_margin {
      height: 50px;
    }

    /* Negivition Bar End */





    /* FOOTER CODE START */




    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

    * {
      font-family: Roboto;
    }

    section {
      margin: 0%;
      padding: 0%;
    }

    .footer-distributed {
      background-color: #ffffff;
      /* box-shadow: 0 1px 1px 0 rgba(253, 253, 253, 0.12); */
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: normal 16px sans-serif;
      padding: 4px 0px;
      /* margin-left: -10%; */
      /* margin-right: -60%; */

    }



    .footer-distributed p.footer-links {
      font-size: 18px;
      font-weight: bold;
      color: #ff0000;
      margin: 0 0 10px;
      padding: 0;
      transition: ease .25s;
    }

    .footer-distributed p.footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
      transition: ease .25s;
    }

    .footer-distributed .footer-links a:before {
      content: "·";
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px;
    }

    /* .footer-distributed .footer-links .link-1:before {
  content: none;
} */

    .footer-distributed .footer-right {
      float: right;
      margin-top: 6px;
      max-width: 180px;
    }

    .footer-distributed .footer-right a {
      display: inline-block;
      width: 35px;
      height: 35px;
      background-color: #33383b;
      border-radius: 2px;
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
      margin-left: -10px;
      transition: all .25s;
    }

    .footer-distributed .footer-right a:hover {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
    }

    .footer-distributed p.footer-links a:hover {
      text-decoration: underline;
    }

    /* Media Queries */

    @media (max-width: 600px) {

      .footer-distributed .footer-left,
      .footer-distributed .footer-right {
        text-align: center;
      }

      .footer-distributed .footer-right {
        float: none;
        margin: 0 auto 20px;
      }

      .footer-distributed .footer-left p.footer-links {
        line-height: 1.8;
      }
    }


    .flh {
      margin: 0% auto 0;
      padding-top: 0%;

      /* width: 590px; */
      width: 100%;
      height: 30px;
      background-color: #ff0000;
      border-radius: 83px;
      font-size: 0;
    }

    .flh {
      line-height: 30px;
      height: 100%;
      font-size: 15px;
      display: inline-block;
      position: relative;
      z-index: 1;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      color: white;
      cursor: pointer;
    }

    @keyframes rotate {
      0% {
        filter: hue-rotate(0deg);
      }

      100% {
        filter: hue-rotate(360deg);
      }
    }

    .flh:after {
      position: absolute;
      content: "";
      background: #fff;
      background: linear-gradient(#ea1f1f, #ea00ff, #07ff49);
      /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
      width: 100%;
      height: 30px;
      left: -2%;
      top: -5%;
      /* if the font is 'Oswald'*/
      border-radius: 50px;
      transform: scaleY(0);
      z-index: -1;
      animation: rotate 1.5s linear infinite;
      transition: transform 0.3s ease;
    }

    .flh:hover:after {
      transform: scaleY(1);
    }

    .flh:hover {
      color: #fff;
    }

    .lifc {
      list-style-type: none;
    }

    .abcc {
      display: flex;
    }

    .lifc {
      margin-left: 10px;

    }

    .pfc {
      margin-left: 50px;
    }

    /* Footer Code End */
  </style>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>


<body class="1mb">

  <!-- Negivition Bar Start -->
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <!-- Logo Link Below -->
        <img height="30px" width="150px"
          src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhJHMZf6FGSsNqYMHyIgOZS__bCerP5XZ8IQvn6g2r_5NsUL52CxS288tScf0rprJLZoZLv3c0tyDlBCh2nhi_aPc2-cxZm69m_DLqaueGSJWZLjQddDKQxTXIfZrTE9wiKHoisWIlIk0UjNpthtpGddaocdk75xOazhh-v1TiXGmtJS8V6pC5uSOOmBg/s320/20230301_110001.png"
          alt="Logo Loding">
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <div class="nav-links">
      <a href="https://rahulkumarnikki.github.io/Virtual_World_BGP/" ><B> HOME</B></a>
      <a href="https://rahulkumarnikki.github.io/Virtual_World_BGP/developer.html" ><B> ABOUT US</B></a>
      <a href="https://gpbgp.org/" ><B>INSTITUTE</B></a>
      <a href="https://rahulkumarnikki.github.io/Virtual_World_BGP/contact.html" ><B>CONTACT</B></a>
      <a href="https://rahulkumarnikki.github.io/Virtual_World_BGP/developer.html" ><B>DEVELOPER</B></a>
    </div>
  </div>
  <!-- Negivition Bar End -->
  <!-- body of Developer Sart -->
  <div class="container">

    <div class="card">
      <img
        src="https://blogger.googleusercontent.com/img/a/AVvXsEg6LkwS8UA0DfSNqAmn_H0vKI1xsYgpb3Vo6Fqu1es9UOo6MZ-jf-la9dggdBm0OjWUcWBP0KzvYDUDJJPceWmrku8OUn42oCrki6isUSkA1s8WqymvM_koJ_E30dbFbL4uSxejSF7j4cYrL-f5CPsCdYqOQbekkeatKs5VZi42bQ7CLidQ97e7PIC48Cw"
        alt="Person" class="card__image">
      <p class="card__name">RAHUL KUMAR</p>
      <div class="grid-container">
      </div>
      <ul class="social-icons">
        <li><a href="https://github.com/rahulkumarnikki"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/rahulkumarnicky/"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/rahulkumarnick1"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/nickykumarrahul/"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://api.whatsapp.com/send?phone=+918877788288"><i class="fa-brands fa-square-whatsapp"></i></a>
        </li>
      </ul>
      <button class="btn draw-border"><a class="linkofatagindiveloper"
          href="https://www.linkedin.com/in/rahulkum/">Follow</a></button>
      <button class="btn draw-border"><a class="linkofatagindiveloper"
          href="https://api.whatsapp.com/send?phone=+918877788288">Message</a></button>
    </div>
  </div>


  <div class="container">


    <div class="card">
      <img
        src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEikXtPTSkNAxvPSE9QXf3PJ35S-amKo1llsDOWEfsv8bwAmEPLWWuqALLnuZ73ya8hF7qDCLXp5kTtoeo3wMvbcidq2OxHcL0R7Z9JCtzIBHTEjT2XGcBhafoEfW0Gc6aS2T_Gpa1-uZTO0XV2pfh6KAjzNvnPLVXEmJaHAAvM4fBAkrES6sOetnYrxMQ/s320/IMG-20230301-WA0003.jpg"
        alt="Person" class="card__image">
      <p class="card__name">SHUBHAM KUMAR</p>
      <div class="grid-container">
      </div>
      <ul class="social-icons">
        <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/shubham-kumar-a57016263"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://api.whatsapp.com/send?phone=7004834394"><i class="fa-brands fa-square-whatsapp"></i></a>
        </li>
      </ul>
      <button class="btn draw-border"><a class="linkofatagindiveloper"
          href="https://www.linkedin.com/in/shubham-kumar-a57016263">Follow</a></button>
      <button class="btn draw-border"><a class="linkofatagindiveloper"
          href="https://api.whatsapp.com/send?phone=7004834394">Message</a></button>
    </div>
  </div>


  <div class="container">

    <div class="card">
      <img
        src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgExDSfx8T9dFTxpG3PrLYI01W22KgpT3ijNKjn2chYjVn3qTSiMUXPLijSUCyaPs4hK87QajuyeVCqUdR4iMmOY25hIF52fZY8JYNrf5Jv2WzbgioAshVJXtjvB-hvJ8QQ0g6t7ILhu9kGHS0-_oh-dXdaYMlnRkU1_VmFhr2dBOswTF7X6-sUMWL4WQ/s320/IMG-20230301-WA0004.jpg"
        alt="Person" class="card__image">
      <p class="card__name">RAVI RANJAN KUMAR</p>
      <div class="grid-container">
      </div>
      <ul class="social-icons">
        <li><a href="https://github.com/Raviranjan2112"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/ravi-ranjan-kumar-97412a263"><i class="fa-brands fa-linkedin"></i></a>
        </li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="https://instagram.com/raviranjan.59?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li><a href="https://api.whatsapp.com/send?phone=9123401283"><i class="fa-brands fa-square-whatsapp"></i></a>
        </li>
      </ul>
      <button class="btn draw-border"><a class="linkofatagindiveloper"
          href="https://www.linkedin.com/in/ravi-ranjan-kumar-97412a263">Follow</a></button>
      <button class="btn draw-border"><a class="linkofatagindiveloper"
          href="https://api.whatsapp.com/send?phone=9123401283">Message</a></button>
    </div>
  </div>


  <div class="container">
    <div class="card">
      <img
        src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi6PeLplD5RGA-4xOUhr6lCyye4ezhRvPwyoi5Kj6bzDUxqtedAaAyAdKcTcfS-WDa6q_9XTyJytPEdiC1lilN5x_g2tHLikfDzN4JuBkLshDg5HJ8-k8iNrFl2Z0lRD5KTp4jeuHaivcZO1yOLXBZmwnqBZ1HHOxqSwDgQydEWnfCHwJnRAwJKxkwf5g/s320/IMG_20230301_155009.jpg"
        alt="Person" class="card__image">
      <p class="card__name">AMARJEET KUMAR</p>
      <div class="grid-container">
      </div>
      <ul class="social-icons">
        <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/amarjeet-kumar-638785262"><i class="fa-brands fa-linkedin"></i></a>
        </li>
        <li><a href="https://twitter.com/Amarjee26096929?t=DnExa9brDOUapsYHSGp-Kg&s=08"><i
              class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://api.whatsapp.com/send?phone=9142396032"><i class="fa-brands fa-square-whatsapp"></i></a>
        </li>
      </ul>
      <button class="btn draw-border"><a class="linkofatagindiveloper"
          href="https://www.linkedin.com/in/amarjeet-kumar-638785262">Follow</a></button>
      <button class="btn draw-border"><a class="linkofatagindiveloper"
          href="https://api.whatsapp.com/send?phone=9142396032">Message</a></button>
    </div>
  </div>
  <!-- body of Developer Sart -->

  <section></section>
  <footer class="footer-distributed">
    <div class="footer-right">
      <table>
        <tr>
          <ul class="a12345">
            <td>
              <li class="lifc"><a href="https://rahulkumarnikki.github.io/Virtual_World_BGP/developer.html"><i
                    class="fa-brands fa-github"></i></a></li>
            </td>
            <td>
              <li class="lifc"><a href="https://rahulkumarnikki.github.io/Virtual_World_BGP/developer.html"><i
                    class="fa-brands fa-linkedin"></i></a></li>
            </td>
            <td>
              <li class="lifc"><a href="https://rahulkumarnikki.github.io/Virtual_World_BGP/developer.html"><i
                    class="fa-brands fa-twitter"></i></a></li>
            </td>
            <td>
              <li class="lifc"><a href="https://rahulkumarnikki.github.io/Virtual_World_BGP/developer.html"><i
                    class="fa-brands fa-instagram"></i></a></li>
            </td>
          </ul>
        </tr>
      </table>
    </div>
    <div class="footer-left">
      <p class="footer-links">
      <ul class="abcc">
        <li class="lifc"><a class="link-1" href="https://rahulkumarnikki.github.io/Virtual_World_BGP/"><b class="flh">
              Home</b></a></li>
        <!-- <li class="lifc"><a class="link-2" href="developer.html"><b class="flh">About</b></a></li> -->
        <li class="lifc"><a class="link-2" href="https://gpbgp.org/"><b class="flh">Institute</b></a></li>
        <li class="lifc"><a class="link-2" href="https://rahulkumarnikki.github.io/Virtual_World_BGP/contact.html"><b
              class="flh">Contact</b></a></li>
        <li class="lifc"><a class="link-2" href="https://rahulkumarnikki.github.io/Virtual_World_BGP/developer.html"><b
              class="flh"> Developer </b></a></li>
        <li class="lifc"><a class="link-2" href="#"><b class="flh"></b></a></li>
      </ul>
      </p>
      <p class="pfc">Project :- <b>Virtual World</b>
        DEVELOPER <b> RAHUL,</b> <br>
        <b> Shubham,</b>
        <b> Amarjeet,</b>
        <b> Ravi Ranjan</b> <br> in &copy; Feb 2023
      </p>
    </div>
  </footer>
</body>

</html>
