<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G20 Summit India</title>
  <style>

    img.k1{
      height: 60%;
    }
    div.ss3{
      background: brown;
      border-radius: 5px;
      border: 3px solid yellow;
      color: white;
    }
    div.row{
      background-color: brown;
      border: 3px solid yellow;
      color: white;
      
      
    }
    a.hovers{
      background-color: gray;
    }
    div.column{
      background-color: brown;
      border: 3px solid yellow;
      color: white;
      height: 600px;
      
      
    }
    div.card{
      background-color: purple;
      border: 3px solid yellow;
      color: white;
      height: 600px;
      
    }
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
p.title{
color: white;
text-shadow: 0.5px 0.5px yellow;
}
img.ddd3{
margin-left: 25%;
}

img.dd2{
margin-left: 35%;
}
ul.dd3{
color: white;
text-align: center;
}
a.hovers:hover{
background-color: yellow;
}

body{
background-color: black;
background-repeat: no-repeat;
}
h1{
text-align: center;
text-transform: uppercase;
color: white;
border: 5px solid yellow;
display: inline;
border-radius: 20px;
background-color: purple;
margin: 10px;
}
{
      box-sizing: border-box;
    }
    
    body {
      margin: 0px;
      font-family: 'segoe ui';
     
    }
    .mb{
  background-image: url('https://i.makeagif.com/media/8-02-2016/xGQOmg.gif');
  background-repeat:repeat-y;
  background-size: 1500px 1000px;
  animation: slider2 30s infinite linear;
  
}
    
    .nav {
      height: 50px;
      width: 100%;
      background-color: #0800ff;
      position: fixed;
      top: 0px;
      
    }
    
    .nav > .nav-header {
      display: inline;
    }
    
    .nav > .nav-header > .nav-title {
      display: inline-block;
      font-size: 22px;
      color: #fff;
      padding: 10px 10px 10px 10px;
    }
    
    .nav > .nav-btn {
      display: none;
    }
    
    .nav > .nav-links {
      display: inline;
      float: right;
      font-size: 18px;
    }
    
    .nav > .nav-links > a {
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      color: #efefef;
    }
                                                 /* When Hove in Negivition */
    .nav > .nav-links > a:hover {
      background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
      border-radius: 50px;
      color: rgb(0, 0, 0);
      animation: rotate 1.5s linear infinite;
    }
    @keyframes rotate {
      0%{
        filter: hue-rotate(0deg);
      }
      100%{
        filter: hue-rotate(360deg);
      }
      }
      .nav > #nav-check {
      display: none;
      }
      
      @media (max-width:730px) {
      .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
      }
      .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
      }
      .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }
      .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
        
      }
      .nav > .nav-links > a {
        display: block;
        width: 100%;
      }
      .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
      }
      .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
      }
    }
    .div_for_top_margin{
      height: 50px;
    }
                                                /* Negivition Bar End */



      
                                                                                                  
                                                                                                  /* FOOTER CODE START */




@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
font-family: Roboto;
}
section{
margin: 0%;
padding: 0%;
}

.footer-distributed {
  background-color: #ffffff;
/* box-shadow: 0 1px 1px 0 rgba(253, 253, 253, 0.12); */
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 4px 0px;
  /* margin-left: -10%; */
  /* margin-right: -60%; */
  
}



.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ff0000;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
text-decoration: none;
color: inherit;
transition: ease .25s;
}

.footer-distributed .footer-links a:before {
content: "·";
font-size: 20px;
left: 0;
color: #fff;
display: inline-block;
padding-right: 5px;
}


/* .footer-distributed .footer-links .link-1:before {
content: none;
} */

.footer-distributed .footer-right {
float: right;
margin-top: 6px;
max-width: 180px;
}

.footer-distributed .footer-right a {
display: inline-block;
width: 35px;
height: 35px;
background-color: #33383b;
border-radius: 2px;
font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;
margin-left: -10px;
transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
.footer-distributed .footer-left, .footer-distributed .footer-right {
  text-align: center;
}
.footer-distributed .footer-right {
  float: none;
  margin: 0 auto 20px;
}
.footer-distributed .footer-left p.footer-links {
  line-height: 1.8;
}
}


.flh {
margin: 0% auto 0;
padding-top: 0%;

/* width: 590px; */
  width: 100%;
height: 30px;
background-color: #ff0000;
border-radius: 83px;
font-size: 0;
}
.flh {
line-height: 30px;
height: 100%;
font-size: 15px;
display: inline-block;
position: relative;
z-index: 1;
text-decoration: none;
text-transform: uppercase;
text-align: center;
color: white;
cursor: pointer;
}

@keyframes rotate {
0%{
  filter: hue-rotate(0deg);
}
100%{
  filter: hue-rotate(360deg);
}
}

.flh:after{
position: absolute;
content: "";
background: #fff;
 background: linear-gradient(#ea1f1f, #ea00ff, #07ff49);
              /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
width: 100%;
height: 30px;
left: -2%;
top: -5%; 
              /* if the font is 'Oswald'*/
border-radius: 50px;
transform: scaleY(0);
z-index: -1;
animation: rotate 1.5s linear infinite;
transition: transform 0.3s ease;
}
.flh:hover:after{
transform: scaleY(1);
}
.flh:hover{
color: #fff;
}

.lifc{
  list-style-type: none;
}

.abcc{
  display: flex;
}

.lifc{
  margin-left: 10px;

}

.pfc{
  margin-left: 50px;
}
                                                                      /* Footer Code End */










      
      </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />      
  
</head>
<body class="mb">
  <script scr="home_page.js"></script>
  <!-- Negivition Start -->
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
                                                    <!-- Logo Link Below -->
        <img class="r1" height="30px" width="150px"  src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhJHMZf6FGSsNqYMHyIgOZS__bCerP5XZ8IQvn6g2r_5NsUL52CxS288tScf0rprJLZoZLv3c0tyDlBCh2nhi_aPc2-cxZm69m_DLqaueGSJWZLjQddDKQxTXIfZrTE9wiKHoisWIlIk0UjNpthtpGddaocdk75xOazhh-v1TiXGmtJS8V6pC5uSOOmBg/s320/20230301_110001.png" alt="Logo Loding">
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <div class="nav-links">
      <a href="https://nickykumarrahul.github.io/virtual-world-bhagalpur/" target="_blank"><B> HOME</B></a>
      <a href="https://nickykumarrahul.github.io/virtual-world-bhagalpur/developer.html" target="_blank"><B> ABOUT US</B></a>
      <a href="https://gpbgp.org/" target="_blank"><B>INSTITUTE</B></a>
      <a href="https://nickykumarrahul.github.io/virtual-world-bhagalpur/contact.html" target="_blank"><B>CONTACT</B></a>
      <a href="https://nickykumarrahul.github.io/virtual-world-bhagalpur/developer.html" target="_blank"><B>DEVELOPER</B></a>
    </div>
  </div>

  <img src="https://pbs.twimg.com/media/Fi70LkpWIAEojQq?format=jpg&name=900x900" alt="" height="550px" width="100%">
  </div>
</p>
  <h1>HOST CITIES</h1>
    <p>
    <img CLASS="dd2" SRC="https://www.g20.org/content/dam/gtwenty/meeting-venues/India-Map.svg">
    <ul class="dd3">
        <li>Delhi</li>
        <li>Pragati Maidan</li>
        
    </ul>
    </p>
    <h1>G20 Summit in India</h1>
    <p>
    <div class="ss3">
        The G20 Summit 2023 will be held in India this year. It will be held in New Delhi at Pragati Maidan. This is like international financial Stability, environment changes, greenhouse gas emissions and for sustainable development. So, these are some aims and the issues that will be solved by the G20 summit. This year also to resolve issues the G20 will be going to hold. The official website link of the G20 2023 Summit is www.g20.org.The G20 is the Group of twenty is an intergovernmental organization made up of the European Union and 18 other nations. This nation group is called G20. The G20 Stives to address more important global Economic concerns. Ok the G20 Nation it covered almost 85% of the world economy which is a lay percentage in the economy, it covered almost 75 percent of the world trade, and almost 66 percent of the world population. This year also the G20 will be held. In this G20 Summit 2023 the twenty nation foreign minister will come and talk about the issue. Our foreign minister Jaishankar will be included in this G20 Summit 2023.

        Join Telegram
        </div>
    </p>
        <h1>G20 Summit Location</h1>
        <p>
            <div class="ss3">
                The G20 Summit 2023 Location is in Pragati Maidan in New Delhi. This will be held in India. So, the preparation for this has started. This will be conducted with our Ministry of External Affairs. They revealed That there will be 249 meetings held throughout the nation. From which 190 will be attended by the minister in charge of the G20 Nations.

                From which the nodal ministries for things like Health. Finance. Agriculture, trade and energy. Throughout this year 100,000 people are anticipated to attend. So, there is a high level preparation for the G20 going on.
                
                
            </div>
    
        </p>
    </p>
    <h1>G20 SummitSchedule</h1>
    <p>
        <div class="ss3">
            This year the Host of G20 Summit 2023 schedule will be India and this will be held in the country India. The G20 Summit 2023 Schedule is from 9 to 10 September 2023. This will be held in Delhi. The motto for the G20 Summit 2023 schedule is One Earth, One Family, One Future. This is one of the famous mottos in India. This will be used in the G20 2023 summit . The motto is derived from the Sanskrit text vasudhaiva Kutumbakam. The world is one family. So, this year in India the G20 Summit 2023 will be very interesting.
            The G20 Summit 2023 Location In india, Countries are participants of this. The venue for the G20 meeting is in Pragati Maidan. If you live in Delhi or want to see the G20 summit then you can see it on the Pragati maidan. The 2022 G20 Baki summit was held in Precedes.

This year this will be held in India and next year the 2024 G20 Brazil Summit will be held in Brazil. The website link for the G20 summit 2023 location in India Is given in the first topic as you can see it. So this is all about the G20 Summit 2023. If you like this post G20 Summit 2023 then do share with your friends and family.

FAQs related to G20 Summit 2023
All the participants of the G20 summit 2023 Delhi, Who are going to Summit in this G20 2023 Summit, the name of these nations are given below as you can see. The names are Argentina, Australia, Brazil, Canada, China, France, Germany, India, Indonesia, Italy, South Korea, Japan, Mexico, Russia, Saudi Arabia, South Africa. Turkey,United Kingdom, United States, The European Union of the nation. All the nations are present in G20 Summit 2023 Delhi.
            
        </div>

    </p>
        <h2>Responsive "Meet The Team" Section</h2>
<p>Resize the browser window to see the effect.</p>
<br>


  <div class="column">
    <div class="card">
      <img class="k1" src="https://www.whitehouse.gov/wp-content/uploads/2021/04/P20210303AS-1901-cropped.jpg?resize=768,576" alt="Mike" style="width:100%">
      <div class="container">
        <h2>PRESIDENT OF USA</h2>
        <p class="title">JOE BAIDEN</p>
        <p>Joseph Robinette Biden, Jr. was born in Scranton, Pennsylvania, the first of four children of Catherine Eugenia Finnegan Biden and Joseph Robinette Biden. </p>
        <p><a class="hovers" href="https://www.whitehouse.gov/administration/president-biden/">READ MORE</a></p>
    
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img class="k1" src="https://cdn.narendramodi.in/cmsuploads/0.72870700_1677581937_566x473.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>PM OF INDIA</h2>
          <p class="title">NARENDRA MODI</p>
          <p>Prime Minister Shri Narendra Modi was sworn-in by President of India Shri Pranab Mukerjee at the Rashtrapati Bhavan on May 26, 2014. His swearing-in was followed by the Cabinet Ministers taking their oath of office. He assumed office as the Fifteenth Prime Minister of India.</p>
          <p><a class="hovers" href="https://www.narendramodi.in/">READ MORE</a></p>
        </div>
      </div>
    </div>

  
  <div class="column">
    <div class="card">
      <img class="k1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOr47AwTxrfxv7LxwltxKNWGNqExvMiQhjN7g7tt6ZhdGHVVSGBXDrEe4CAfYru_oCu0Y&usqp=CAU" alt="John" style="width: 100%;">
      <div class="container">
        <h2>PRESIDENT OF RUSSIA</h2>
        <p class="title">Vladimir Putin</p>
        <p>ladimir Vladimirovich Putin[c] (born 7 October 1952) is a Russian politician and former intelligence officer serving as the current president of Russia.</p>
        <p><a class="hovers" href="https://en.wikipedia.org/wiki/Vladimir_Putin">READ MORE</a></p>
      </div>
    </div>
  </div>
</div>

        <h1>New Delhi Summit</h1>
        <p>
        <div>
            The 18th G20 Heads of State and Government Summit will take place on 9th-10th September 2023 in New Delhi. The Summit will be a culmination of all the G20 processes and meetings held throughout the year among ministers, senior officials, and civil societies. A G20 Leaders’ Declaration will be adopted at the conclusion of the New Delhi Summit, stating Leaders’ commitment towards the priorities discussed and agreed upon during the respective ministerial and working group meetings. 

        </Div>
        </p>
        <h1>FAQs of G20</h1>
        <p>
        <div class="ss3">
            Where will the G20 Summit 2023 be organized?<br><br>

The G20 2023 will be organized on Delhi at Pragati maidan.<br><br>

Which countries are included in the G20 Summit 2023?<br><br>

The countries Argentina, Australia, Brazil, Canada, China, France, Germany, India, Indonesia, Italy,South Korea, Japan, Mexico, Russia, Saudi Arabia, South Africa, Turkey, United Kingdom, United States,The European Union are included in The G20 Summit 2023.<br><br>
            
        </div class="ss3" >
        </p>
        <h1>G20 Leaders</h1><br>
        <img src="https://www.g20.org/content/dam/gtwenty/new_delhi_summit/Argentina_presidant.png" alt="Forest" width="19%" height="180">
    <img src="https://www.g20.org/content/dam/gtwenty/new_delhi_summit/6627a9fdf053068e4bd0338fe3fd41ca.png" alt="Mountains" width="19%" height="180">
    <img src="https://www.g20.org/content/dam/gtwenty/new_delhi_summit/Luiz%20In%C3%A1cio%20Lula%20da%20Silva.png" alt="Italy" width="19%" height="180">
    <img src="https://www.g20.org/content/dam/gtwenty/gtwenty_new/new-delhi-summit/Trudeau-head.jpg" alt="Italy" width="19%" height="180">
    <img src="https://www.g20.org/content/dam/gtwenty/new_delhi_summit/President%20Xi%20Jinping.jpg" alt="Italy" width="19%" height="180"><br>
    <img src="https://www.g20.org/content/dam/gtwenty/new_delhi_summit/Emmanuel%20Macron_new1.jpg" alt="Italy" width="33%" height="220">
    <img src="https://www.g20.org/content/dam/gtwenty/new_delhi_summit/Germany_president.png" alt="Italy" width="33%" height="220">
    <img src="https://www.g20.org/content/dam/gtwenty/gtwenty_new/about_g20/MELONI%20FOTO%20UFFICIALE.jpeg" alt="Italy" width="31%" height="220">
    <section></section>
<footer class="footer-distributed">
    <div class="footer-right">
        <table>
            <tr>
                <ul class="a12345">
                <td><li class="lifc"><a href="https://nickykumarrahul.github.io/virtual-world-bhagalpur/developer.html"><i class="fa-brands fa-github"></i></a></li></td>
                <td><li class="lifc"><a href="https://nickykumarrahul.github.io/virtual-world-bhagalpur/developer.html"><i class="fa-brands fa-linkedin"></i></a></li></td>
                <td><li class="lifc"><a href="https://nickykumarrahul.github.io/virtual-world-bhagalpur/developer.html"><i class="fa-brands fa-twitter"></i></a></li></td>
                <td><li class="lifc"><a href="https://nickykumarrahul.github.io/virtual-world-bhagalpur/developer.html"><i class="fa-brands fa-instagram"></i></a></li></td>
                </ul>
            </tr>
        </table>
    </div>
    <div class="footer-left">
        <p class="footer-links">
            <ul class="abcc">
<li class="lifc"><a class="link-1" href="https://nickykumarrahul.github.io/virtual-world-bhagalpur/"><b class="flh"> Home</b></a></li>
<!-- <li class="lifc"><a class="link-2" href="developer.html"><b class="flh">About</b></a></li> -->
<li class="lifc"><a class="link-2" href="https://gpbgp.org/"><b class="flh">Institute</b></a></li>
<li class="lifc"><a class="link-2" href="https://nickykumarrahul.github.io/virtual-world-bhagalpur/contact.html"><b class="flh">Contact</b></a></li>
<li class="lifc"><a class="link-2" href="https://nickykumarrahul.github.io/virtual-world-bhagalpur/developer.html"><b class="flh"> Developer </b></a></li>
<li class="lifc"><a class="link-2" href="#"><b class="flh"></b></a></li>
            </ul>
        </p>
        <p class="pfc">Project :-  <b>Virtual World</b> 
          DEVELOPER <b> RAHUL,</b> <br>
           <b> Shubham,</b> 
           <b> Amarjeet,</b> 
       <b> Ravi Ranjan</b> <br> in &copy; Feb 2023 </p>
    </div>
</footer>
                                                                     <!-- footer End -->   
</body>
</html>
