<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>statup in India</title>
  <style>
    body {
      background-color: black;
      width: 100%;
      height: 100%;
    }

    h1 {
      text-align: center;
      color: white;
      background-color: purple;
      width: 100%;
      display: inline;
    }

    div.ff {
      background-color: brown;
      color: #ffffff;
    }

    img.df1 {
      width: 100%;
      height: 550px;
    }

    div.a1 {
      border: 2px solid yellow;
      background-color: lightskyblue;
      border-radius: 10px;
      color: black;
      width: 100%;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0px;
      font-family: 'segoe ui';

    }

    .mb {
      background-image: url('https://i.makeagif.com/media/8-02-2016/xGQOmg.gif');
      background-size: 1500px 1000px;
      animation: slider2 30s infinite linear;
    }

    .nav {
      height: 50px;
      width: 100%;
      background-color: #0800ff;
      position: fixed;
      top: 0px;

    }

    .nav>.nav-header {
      display: inline;
    }

    .nav>.nav-header>.nav-title {
      display: inline-block;
      font-size: 22px;
      color: #fff;
      padding: 10px 10px 10px 10px;
    }

    .nav>.nav-btn {
      display: none;
    }

    .nav>.nav-links {
      display: inline;
      float: right;
      font-size: 18px;
    }

    .nav>.nav-links>a {
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      color: #efefef;
    }

    /* When Hove in Negivition */
    .nav>.nav-links>a:hover {
      background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
      border-radius: 50px;
      color: rgb(0, 0, 0);
      animation: rotate 1.5s linear infinite;
    }

    @keyframes rotate {
      0% {
        filter: hue-rotate(0deg);
      }

      100% {
        filter: hue-rotate(360deg);
      }
    }

    .nav>#nav-check {
      display: none;
    }

    @media (max-width:730px) {
      .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
      }

      .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
      }

      .nav>.nav-btn>label:hover,
      .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }

      .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;

      }

      .nav>.nav-links>a {
        display: block;
        width: 100%;
      }

      .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
      }

      .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
      }
    }

    .div_for_top_margin {
      height: 50px;
    }

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

    * {
      font-family: Roboto;
    }

    section {
      margin: 0%;
      padding: 0%;
    }

    .footer-distributed {
      background-color: #ffffff;
      /* box-shadow: 0 1px 1px 0 rgba(253, 253, 253, 0.12); */
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: normal 16px sans-serif;
      padding: 4px 0px;
      /* margin-left: -10%; */
      /* margin-right: -60%; */

    }



    .footer-distributed p.footer-links {
      font-size: 18px;
      font-weight: bold;
      color: #ff0000;
      margin: 0 0 10px;
      padding: 0;
      transition: ease .25s;
    }

    .footer-distributed p.footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
      transition: ease .25s;
    }

    .footer-distributed .footer-links a:before {
      content: "·";
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px;
    }

    /* .footer-distributed .footer-links .link-1:before {
  content: none;
} */

    .footer-distributed .footer-right {
      float: right;
      margin-top: 6px;
      max-width: 180px;
    }

    .footer-distributed .footer-right a {
      display: inline-block;
      width: 35px;
      height: 35px;
      background-color: #33383b;
      border-radius: 2px;
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
      margin-left: -10px;
      transition: all .25s;
    }

    .footer-distributed .footer-right a:hover {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
    }

    .footer-distributed p.footer-links a:hover {
      text-decoration: underline;
    }

    /* Media Queries */

    @media (max-width: 600px) {

      .footer-distributed .footer-left,
      .footer-distributed .footer-right {
        text-align: center;
      }

      .footer-distributed .footer-right {
        float: none;
        margin: 0 auto 20px;
      }

      .footer-distributed .footer-left p.footer-links {
        line-height: 1.8;
      }
    }


    .flh {
      margin: 0% auto 0;
      padding-top: 0%;

      /* width: 590px; */
      width: 100%;
      height: 30px;
      background-color: #ff0000;
      border-radius: 83px;
      font-size: 0;
    }

    .flh {
      line-height: 30px;
      height: 100%;
      font-size: 15px;
      display: inline-block;
      position: relative;
      z-index: 1;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      color: white;
      cursor: pointer;
    }

    @keyframes rotate {
      0% {
        filter: hue-rotate(0deg);
      }

      100% {
        filter: hue-rotate(360deg);
      }
    }

    .flh:after {
      position: absolute;
      content: "";
      background: #fff;
      background: linear-gradient(#ea1f1f, #ea00ff, #07ff49);
      /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
      width: 100%;
      height: 30px;
      left: -2%;
      top: -5%;
      /* if the font is 'Oswald'*/
      border-radius: 50px;
      transform: scaleY(0);
      z-index: -1;
      animation: rotate 1.5s linear infinite;
      transition: transform 0.3s ease;
    }

    .flh:hover:after {
      transform: scaleY(1);
    }

    .flh:hover {
      color: #fff;
    }

    .lifc {
      list-style-type: none;
    }

    .abcc {
      display: flex;
    }

    .lifc {
      margin-left: 10px;

    }

    .pfc {
      margin-left: 50px;
    }

    /* Footer Code End */
  </style>
  /* Footer Code End */

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="mb">


  <!-- Negivition Bar Start -->
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <!-- Logo Link Below -->
        <img height="30px" width="150px"
          src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhJHMZf6FGSsNqYMHyIgOZS__bCerP5XZ8IQvn6g2r_5NsUL52CxS288tScf0rprJLZoZLv3c0tyDlBCh2nhi_aPc2-cxZm69m_DLqaueGSJWZLjQddDKQxTXIfZrTE9wiKHoisWIlIk0UjNpthtpGddaocdk75xOazhh-v1TiXGmtJS8V6pC5uSOOmBg/s320/20230301_110001.png"
          alt="Logo Loding">
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <div class="nav-links">
      <a href="https://rahulkumarnikki.github.io/Virtual_World_BGP/" target="_blank"><B> HOME</B></a>
      <a href="https://rahulkumarnikki.github.io/Virtual_World_BGP/developer.html" target="_blank"><B> ABOUT US</B></a>
      <a href="https://gpbgp.org/" target="_blank"><B>INSTITUTE</B></a>
      <a href="https://rahulkumarnikki.github.io/Virtual_World_BGP/contact.html" target="_blank"><B>CONTACT</B></a>
      <a href="https://rahulkumarnikki.github.io/Virtual_World_BGP/developer.html" target="_blank"><B>DEVELOPER</B></a>
              
    </div>
  </div>
  </div>
  <div class="a1"><br><br>
    <h1><u>Ambitions: 2023 And Beyond For Startups</u></h1>
    <img class="df1" src="https://inc42.com/wp-content/uploads/2019/12/Feature_Image.jpg" alt=""
      style="height: 500px width 100%;">
    <p></p>
    <p></p>
  </div>

  <h1>From being the place where everything was outsourced to, India has now tapped the tech pulse in the 21st century,
    in ways not seen elsewhere. Here's a look back at the two decades of the millennium and the one coming from 2020
    onwards, ushering in the age of startups</h1>
  <hr>
  <h2>Year End Review 2022</h2>
  <div class="ff">
    <p></p>
    <p>Twenty years ago India’s young millennials were entering their teenage years and got their hands on broadband (or
      what passed for broadband in India). These early years of the internet in India were dominated by dial-up
      connections (that took sometimes up to 15 minutes to just connect), the blue screen of death from Windows 98 and
      XP, Yahoo and MSN Messenger and chat rooms and chain emails! Startups and technology were limited to international
      imports. But come 2025 things have indeed taken a drastic turn.Well, we have come a long way since then, but the
      journey has been far from simple, and the rise of tech in India has coincided with the new millennium.

      The new century began with young millennials (18-22 years) witnessing the Y2K scare and thousands of Indian
      engineers being hired to fix the Y2K bug. This job, which could have been given to workers in many other
      countries, was outsourced to India and made India a global powerhouse for outsourced work. It built India’s IT
      prowess and by the middle of the first decade of the 21st century, India was seen in a different light, presenting
      itself as a serious contender in the global software race of the late 1990s and early 2000s.</p>

  </div>
  <hr>
  <p></p>
  <p></p>
  <h1>Smartphone Boom Ushers In Startup Age
  </h1>
  <div class="ff">
    <p>One would be forgiven for forgetting India’s first startup wave that came with the dotcom boom. Only a handful of
      companies that arrived on the scene then still survive. But the early 2000s brought the heady buzz of mobile —
      Nokia, Blackberry, Moto Razr, Windows Mobile and Palm and finally the iPhone and Android smartphones. The
      domination of mobile was accompanied by the rising ambitions of India’s sprouting middle class, the birth of
      India’s first few global metropolitan cities, Facebook ‘scrapping’ with Orkut in the social media game and, most
      importantly, the birth of India 1 or Tier 1 markets.</p>
    <img class="KL" src="https://inc42.com/wp-content/uploads/2019/12/Chart.jpg" alt="" width="100%">
    <p>As many have said over the years, there are many different versions of India. India 1, as the upwardly mobile
      urban population of the country is known, has built a reputation for being quick tech adopters and with 31 Mn
      workers, represents 6% of the population in the country, according to some estimates.

      While the first decade of the 21st century was all about this ‘India 1’, the decade of 2010-2019 began with over
      100 Mn millennials entering the workforce and the rise of Tier 2 and 3 markets or India 2 and India 3. India is
      today home to the world’s largest working population thanks to this workforce.

      This coincided with one of the most prosperous periods of growth, with GDP growth being unrivalled by any economy
      in the world and per capita income grew by nearly 300%, leaving India’s youth with increasing disposable incomes
      and spending power. In short, the India tech story was going great and things looked to be in full bloom.</p>
    <img class="df1" src="https://inc42.com/wp-content/uploads/2019/12/www.ceicdata.com-01.png" alt="">

    <img src="" alt="" style="height: 500px width 150px;">
    </form>
  </div>
  <section></section>
  <footer class="footer-distributed">
    <div class="footer-right">
      <table>
        <tr>
          <ul class="a12345">
            <td>
              <li class="lifc"><a href="https://rahulkumarnikki.github.io/Virtual_World_BGP/developer.html"><i
                    class="fa-brands fa-github"></i></a></li>
            </td>
            <td>
              <li class="lifc"><a href="https://rahulkumarnikki.github.io/Virtual_World_BGP/developer.html"><i
                    class="fa-brands fa-linkedin"></i></a></li>
            </td>
            <td>
              <li class="lifc"><a href="https://rahulkumarnikki.github.io/Virtual_World_BGP/developer.html"><i
                    class="fa-brands fa-twitter"></i></a></li>
            </td>
            <td>
              <li class="lifc"><a href="https://rahulkumarnikki.github.io/Virtual_World_BGP/developer.html"><i
                    class="fa-brands fa-instagram"></i></a></li>
            </td>
          </ul>
        </tr>
      </table>
    </div>
    <div class="footer-left">
      <p class="footer-links">
      <ul class="abcc">
        <li class="lifc"><a class="link-1" href="https://rahulkumarnikki.github.io/Virtual_World_BGP/"><b class="flh">
              Home</b></a></li>
        <!-- <li class="lifc"><a class="link-2" href="developer.html"><b class="flh">About</b></a></li> -->
        <li class="lifc"><a class="link-2" href="https://gpbgp.org/"><b class="flh">Institute</b></a></li>
        <li class="lifc"><a class="link-2" href="https://rahulkumarnikki.github.io/Virtual_World_BGP/contact.html"><b
              class="flh">Contact</b></a></li>
        <li class="lifc"><a class="link-2" href="https://rahulkumarnikki.github.io/Virtual_World_BGP/developer.html"><b
              class="flh"> Developer </b></a></li>
        <li class="lifc"><a class="link-2" href="#"><b class="flh"></b></a></li>
      </ul>
      </p>
      <p class="pfc">Project :- <b>Virtual World</b>
        DEVELOPER <b> RAHUL,</b> <br>
        <b> Shubham,</b>
        <b> Amarjeet,</b>
        <b> Ravi Ranjan</b> <br> in &copy; Feb 2023
      </p>
    </div>
  </footer>


</body>

</html>